# testback

./: Jenkinsfile  Jenkinsfilek8s  Jenkinsfilenewuat  Jenkinsfileprod  Jenkinsfileuat  main.tf  pom.xml  terraform.tfstate  variable.tf
.github/workflows/: maven.yml
deploy/: config.tf  variable.tf
deploy_new_uat/: config.tf  terraform.tfstate
docker/: Dockerfile
src/main/java/com/nsdl/appointment/: BookAppointmentServiceApplication.java
src/main/java/com/nsdl/appointment/aspect/: LoggingAspect.java  LoggingClientInfo.java
src/main/java/com/nsdl/appointment/configuration/: CustomInterceptor.java  CustomInterceptorAppConfig.java
src/main/java/com/nsdl/appointment/constants/: AppointmentConstants.java  AppointmentErrorCodes.java
src/main/java/com/nsdl/appointment/controller/: AppointmentController.java  PaymentController.java
src/main/java/com/nsdl/appointment/dto/: AppointmentDetails.java  ApptDetailsForScribe.java  ApptDtlsDto.java  AssignScribeToApptRequest.java  AssignedScribeStatus.java  AssignedScribeToApptRequest.java  AssignedScribeToApptResponse.java  CancelAppointFilterRequest.java  CancelAppointListResponse.java  CancelAppointmentRequest.java  CancelAppointmentResponse.java  DoctorDTO.java  DoctorSearchRequest.java  DoctorSlotRequest.java  MainRequestDTO.java  MainResponseDTO.java  OtpResponseDTO.java  PatientDetailsDTO.java  PatientDetailsRequest.java  PatientReview.java  PaymentDTO.java  ReschduleApptDetails.java  RescheduleApptDTO.java  SaveAppDetailsRequest.java  SaveAppDetailsResponse.java  ScribeAppptDetailsDTO.java  ScribeDetails.java  SlotDetails.java  StatusResponse.java  TemplateDtls.java  TokenDTO.java  UserDTO.java  UsrOtpEmailVerifyDTO.java  UsrOtpEmailVerifyResponseDTO.java
src/main/java/com/nsdl/appointment/entity/: AppointmentDtlsAuditEntity.java  AppointmentDtlsEntity.java  AppointmentSeqEntity.java  ApptDrScrbAssignDtl.java  AssistantRegDtlsEntity.java  BaseEntity.java  ConsultationHistoryEntity.java  DocMstrDtlsEntity.java  DocSlotDtlsEntity.java  LoginUserEntity.java  PatientRegDtlsEntity.java  PatientRevDtlsEntity.java  PaymentDtlsEntity.java  RoleMasterEntity.java  ScribeRegEntity.java
src/main/java/com/nsdl/appointment/exception/: BaseException.java  DataException.java  ExceptionControllerAdvisor.java  RegistrationException.java  RequestEntityException.java  ServiceError.java
src/main/java/com/nsdl/appointment/repository/: AppointmentDrScrbAssignDtlsReposotory.java  AppointmentDtlsAuditRepository.java  AppointmentDtlsRepository.java  AppointmentSeqRepository.java  AssistantRegRepo.java  ConsultationHistoryRepo.java  DocMstrDtlsRepository.java  DocSlotDtlsRepository.java  LoginUserRepo.java  PatientRegDtlsRepository.java  PatientRevDtlsRepository.java  PaymentDtlsRepository.java
src/main/java/com/nsdl/appointment/scheduler/: ReminderScheduler.java
src/main/java/com/nsdl/appointment/service/: AppointmentService.java  AuditService.java
src/main/java/com/nsdl/appointment/service/impl/: AppointmentServiceImpl.java  AuditServiceImpl.java
src/main/java/com/nsdl/appointment/utils/: AESUtils.java  AlphabetEncoder.java  AuthUtil.java  EmptyCheckUtils.java  SlotTypeValidator.java  SlotValidation.java  TokenValidator.java
src/main/resources/: bootstrap.properties  logback.xml
src/test/java/com/nsdl/appointment/: BookAppointmentServiceApplicationTests.java
src/test/java/com/nsdl/appointment/controller/: AppointmentControllerTest.java
src/test/java/com/nsdl/appointment/service/: AppointmentServiceImplTest.java  AuditServiceImplTest.java
